{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js"
  },
  "author": "",
  "private": "true",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "semver": "^5.3.0"
  }
}
